 <project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>CucumberFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <cucumber.version>7.6.0</cucumber.version>
	        <selenium.version>4.9.0</selenium.version>
	        <webdrivermanager.version>5.3.1</webdrivermanager.version>
	        <testng.version>6.9.10</testng.version>     
	        <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
	   </properties>
  
	    <dependencies>
			
			 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<!--<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>5.2.3</version>
			</dependency>-->
					
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>5.2.3</version>
			</dependency>
			
	  
	        <dependency>
	            <groupId>io.cucumber</groupId>
	            <artifactId>cucumber-java</artifactId>
	            <version>${cucumber.version}</version>
	        </dependency>
	        
	        <!--<dependency>
	            <groupId>io.cucumber</groupId>
	            <artifactId>cucumber-junit</artifactId>
	            <version>7.12.0</version>
	        </dependency>-->
	  
	        <dependency>
	           <groupId>io.cucumber</groupId>
	           <artifactId>cucumber-testng</artifactId>
	           <version>${cucumber.version}</version>
	           <scope>test</scope>
	       </dependency>
	          
	        <!-- Selenium -->
	        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-java</artifactId>
	            <version>${selenium.version}</version>
	        </dependency>
	  
	        <!-- Web Driver Manager -->
	        <dependency>
	            <groupId>io.github.bonigarcia</groupId>
	            <artifactId>webdrivermanager</artifactId>
	            <version>${webdrivermanager.version}</version>
	        </dependency>
	  
	        <!-- TestNG -->
	        <dependency>
	            <groupId>org.testng</groupId>
	            <artifactId>testng</artifactId>
	            <version>${testng.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	        	<groupId>com</groupId>
	        	<artifactId>MavenProject</artifactId>
	        	<version>0.0.1-SNAPSHOT</version>
	        </dependency>
	    </dependencies>
	  
	    <build>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>${maven.surefire.plugin.version}</version>
	                <configuration>
	                    <suiteXmlFiles>
	                        <suiteXmlFile>testng.xml</suiteXmlFile>
	                    </suiteXmlFiles>
	                </configuration>
	            </plugin>
	        </plugins>
	    </build>
</project>
